FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models_saved reports/generated

# Expose port
EXPOSE 8000

# Train models on startup if not already trained
CMD bash -c "python ml/trainer.py 2>/dev/null || echo 'Models may already exist' && python main.py"
